# AppiumSpecflow

./: AppiumSpecflow.csproj  AppiumSpecflow.sln  VenuePriceCalculatorStepsContext.cs  appsettings.json
Configuration/: ConfigurationProvider.cs
Drivers/: DriverProvider.cs
Features/: Calculator.feature  Calculator.feature.cs  VenuePriceCalculator.feature.cs
Hooks/: Hooks1.cs
Models/: AppSettings.cs
Pages/: BasePage.cs  CalculatorMainPage.cs  GTMainPage.cs  MainPage.cs
StepDefinitions/: CalculatorStepDefinitions.cs  SharedSteps.cs  VenuePriceCalculatorStepDefinitions.cs
Utils/: TouchActionUtils.cs  Wait.cs
